spring.datasource.url = jdbc:mysql://localhost:3306/cleansecurity  #?useSSL=false
spring.datasource.username = root
spring.datasource.password = 5703

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 
